<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <style>
        html, body, #map { height: 100%; margin: 0; }
        #map-container {
            position: relative;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .control-box {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000; /* Ensure the control box is above the map */
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .control-select {
            display: block;
            margin-bottom: 5px;
            width: 150px; /* Adjust width as needed */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div id="map-container">
    <div id="map"></div>
    <div class="control-box">
        <select class="control-select js-select2" id="searchCountry" multiple="multiple">
            <option value="year">year</option>
            <option value="iso">iso</option>
            <option value="population">population</option>
            <option value="gdp">gdp</option>
            <option value="cement_co2">cement_co2</option>
            <option value="cement_co2_capita">cement_co2_capita</option>
            <option value="co2">co2</option>
            <option value="co2_growth_abs">co2_growth_abs</option>
            <option value="co2_growth_prct">co2_growth_prct</option>
            <option value="co2_incl_luc">co2_incl_luc</option>
            <option value="co2_incl_luc_growth_abs">co2_incl_luc_growth_abs</option>
            <option value="co2_incl_luc_growth_prct">co2_incl_luc_growth_prct</option>
        </select>
        <input type="text" placeholder="Search Year" class="control-input" id="searchYear">
    </div>

</div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
<script src="app.js"></script>
<script>
    $(document).ready(function() {
        $('.js-select2').select2({
            placeholder: 'Select options', // Placeholder text
            allowClear: true, // Option to clear selected values
            width: '100%', // Set the width of the dropdown
            dropdownAutoWidth: true, // Adjusts the dropdown width based on content
            minimumResultsForSearch: Infinity // Hides the search input
        });
    });
</script>
</body>
</html>
